# projet_bibliotheque

./: pom.xml
src/main/java/com/bibliotheque/: LibraryApplication.java
src/main/java/com/bibliotheque/controller/: BibliothecaireController.java  PretController.java
src/main/java/com/bibliotheque/model/: Abonnement.java  Adherent.java  Admin.java  Bibliothecaire.java  DisponibiliteExemplaire.java  Exemplaire.java  HistoriqueActiviteAdherent.java  HistoriquePenalite.java  Livre.java  Penalite.java  Pret.java  PrevisionRetour.java  Prolongation.java  Reservation.java  Retour.java  TypeAdherent.java  TypeLivre.java
src/main/java/com/bibliotheque/repository/: AbonnementRepository.java  AdherentRepository.java  BibliothecaireRepository.java  DisponibiliteExemplaireRepository.java  ExemplaireRepository.java  HistoriqueActiviteAdherentRepository.java  HistoriquePenaliteRepository.java  LivreRepository.java  PenaliteRepository.java  PretRepository.java  PrevisionRetourRepository.java  ProlongationRepository.java  ReservationRepository.java  RetourRepository.java  TypeAdherentRepository.java  TypeLivreRepository.java
src/main/java/com/bibliotheque/service/: AdherentService.java  PretService.java  ProlongationService.java  ReservationService.java  RetourService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: accueil.jsp  inscription-adherent.jsp  login-bibliothecaire.jsp  pret.jsp  prolongation.jsp  reservation.jsp  retour.jsp
